# chatapp-server

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/chatapp/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java
src/main/java/com/example/chatapp/chat/dto/: ChatMessageDto.java  ChatRoomCreateRequest.java  ChatRoomDetailDto.java  ChatRoomDto.java
src/main/java/com/example/chatapp/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chatapp/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chatapp/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/chatapp/config/: CorsConfig.java  SecurityConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java
src/main/java/com/example/chatapp/friend/controller/: FriendController.java
src/main/java/com/example/chatapp/friend/entity/: FriendRequest.java
src/main/java/com/example/chatapp/friend/repository/: FriendRequestRepository.java
src/main/java/com/example/chatapp/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/chatapp/user/controller/: AuthController.java  UserProfileController.java
src/main/java/com/example/chatapp/user/dto/: PushTokenRequestDto.java  UserDto.java  UserProfileDto.java  UserResponseDto.java  UserSimpleDto.java
src/main/resources/: application.properties
src/test/java/com/example/chatapp/chatapp/: ChatAppApplicationTests.java
(+4 files in other folders)
